apply plugin: 'application'
apply plugin: 'checkstyle'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'com.google.cloud'
sourceCompatibility = '1.7'
version = '1.0'
checkstyle { toolVersion = "6.4.1" }

buildscript {
  repositories {
    jcenter()
  }
}

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.0'
  compile group: 'com.google.guava', name: 'guava', version: '18.0'
  compile group: 'com.google.inject', name: 'guice', version: '3.0'
  compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1'

  // Fixes Guice 3.0 issue with final visit (http://goo.gl/3TEbmx)
  compile group: 'cglib', name: 'cglib', version: '2.2'

  testCompile group: 'com.google.truth', name: 'truth', version: '0.25'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  testCompile group: 'org.easymock', name: 'easymock', version: '3.3.+'
}

install {
  repositories.mavenInstaller {}
}

publishing {
  publications {
    mavenJava(MavenPublication) {}
  }
  repositories {
    maven {
      url "$buildDir/repo"
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2'
}